# redisson-scheduler-demo

./: README.md  docker-compose.yml  pom.xml  redis.conf
src/main/java/com/example/demo/: RedissonSchedulerDemoApplication.java
src/main/java/com/example/demo/config/: RabbitMQConfig.java  RedissonConfig.java  RedissonScheduledExecutorConfig.java
src/main/java/com/example/demo/controller/: MessageController.java
src/main/java/com/example/demo/entity/: EventMsg.java  MyScheduledTask.java
src/main/java/com/example/demo/enums/: Action.java  ActivityType.java  ChannelType.java  InteractionStatus.java  Status.java  TimeoutUnit.java
src/main/java/com/example/demo/listener/: EventsConsumer.java
src/main/java/com/example/demo/service/: ScheduledTaskService.java
src/main/java/com/example/demo/utils/: UUidUtils.java
src/main/resources/: application.properties
